# blog-demo

./: README.md
simple-spring-app/: Dockerfile
simple-spring-app/app/: pom.xml
simple-spring-app/app/public/: bower.json  package.json
simple-spring-app/app/public/app/: index.html
simple-spring-app/app/public/app/scripts/: app.js
simple-spring-app/app/public/app/scripts/controllers/: about.js  main.js
simple-spring-app/app/public/test/: karma.conf.js
simple-spring-app/app/public/test/spec/controllers/: about.js  main.js
simple-spring-app/app/src/main/java/simpleapp/: Application.java
simple-spring-app/app/src/main/java/simpleapp/api/vo/: DownSampleRequestVO.java  DownSampleResponseVO.java
simple-spring-app/app/src/main/java/simpleapp/cache/: CacheService.java
simple-spring-app/app/src/main/java/simpleapp/config/: WebConfig.java
simple-spring-app/app/src/main/java/simpleapp/controller/: DownSampleController.java  IndexController.java  PasteBinUploadController.java
simple-spring-app/app/src/main/java/simpleapp/task/download/: DownloadImageTask.java
simple-spring-app/app/src/main/java/simpleapp/task/downsample/: DownSampleTask.java
simple-spring-app/app/src/main/java/simpleapp/util/: DownSampleUtil.java
simple-spring-app/app/src/main/resources/: application.properties
simple-spring-app/docker/: Dockerfile
