downloadDir=/var/opt/downsample/download
staticResourcesDir=/var/opt/downsample/static
sample.names=thumbnail,blog,mobile
sample.config.thumbnail.size=100
sample.config.blog.size=600
sample.config.mobile.size=400